# Value of the api key must be unique globaly on the whole AWS account
- apiClient:
  - name: ${self:provider.stage}_${self:service}_key
    value: ${self:custom.stages.${self:provider.stage}.apiKey, self:custom.stages.dev.apiKey}